<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>?? propos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Leroux, Lucie</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">?? propos</a></li>
											<li><a href="etape1.html">??tape 1</a></li>
											<li><a href="etape2.html">??tape 2</a></li>
											<li><a href="etape3.html">??tape 3</a></li>
											<li><a href="etape4.html">??tape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>?? propos</h2>
							<p>Design textile et surface</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Parcours</h3>
								<img
    								src="images/Lucie-Leroux.jpg"
    								height="267px"
    								width="400px"
										align="center"
							  />


								<p>Apr??s des ??tudes de design et d???architecture men??es en France, Lucie Leroux travaille comme illustratrice d'architecture sp??cialis??e en ??clairage o?? elle d??veloppe son int??r??t pour la g??om??trie, les volumes, les textures et la lumi??re.</p>

								<p>Elle d??couvre par la suite le design textile ?? Montr??al et se forme au CRDITM. </p>

								<hr />

								<h4>D??marche</h4>
								<p>Fascin??e par les innombrables possibilit??s de transformer la mati??re, elle d??veloppe actuellement des projets de recherches sur les techniques d???ennoblissement textile, appliqu??s design d'objet et la pi??ce unique. </p>

								<p>Constamment ?? la recherche de nouveaux territoires ?? explorer, elle dessine ??galement des motifs textiles tout en continuant de collaborer avec d???autres champs artistiques.</p>
								<p>Elle est ??galement cofondatrice du Collectif Textile.</p>
								<p><a href="http://lucie-leroux.com/"> www.lucie-leroux.com </a><p>
								<p><p><a href="http://collectiftextile.com/"> www.collectiftextile.com </a><p>


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/LaboratoireTextile/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/laboratoiretextile/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lerouxlucie@wanadoo.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
