<!DOCTYPE HTML>

<!--

	Spectral by HTML5 UP

	html5up.net | @ajlkn

	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

-->

<html>

	<head>

		<title>etape 1 - Deecouvrir, comprendre et comparer les diffeerents logiciels de modeelisation 2D et 3D.</title>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/main.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>

	<body class="is-preload">



		<!-- Page Wrapper -->

			<div id="page-wrapper">



				<!-- Header -->

					<header id="header">

						<h1><a href="index.html">Nom, prenom</a></h1>

						<nav id="nav">

							<ul>

								<li class="special">

									<a href="#menu" class="menuToggle"><span>Menu</span></a>

									<div id="menu">

										<ul>

											<li><a href="index.html">Home</a></li>

											<li><a href="about.html">e propos</a></li>

											<li><a href="etape1.html">etape 1</a></li>

											<li><a href="etape2.html">etape 2</a></li>

											<li><a href="etape3.html">etape 3</a></li>

											<li><a href="etape4.html">etape 4</a></li>

										</ul>

									</div>

								</li>

							</ul>

						</nav>

					</header>



				<!-- Main -->

					<article id="main">

						<header>

							<h2>etape 1</h2>

							<p>Deecouvrir, comprendre et comparer les diffeerents logiciels de modeelisation 2D et 3D.</p>

						</header>

						<section class="wrapper style5">

							<div class="inner">



								<h3>Les logiciels de modelisation 2D </h3>

								<p>Les logiciels de creation 2D permettent de produire deux type d'images : les images vectorielles et les images matricielles. Chacune d'elle est adaptee pour la realisation d'images specifiques. </p>



								<h4>Les images vectorielles</h4>

								<p>Il s'agit d'images numeriques construites e l'aide d'elements geometriques (segments de droite, arcs de cercle, courbes de Bezier, polygones, etc.) definis par des proprietes mathematiques (dimensions, diametre, etc).

								Recommendees pour la realisation de traces, cartographie, logos, elles ne subissent pas d'alteration si l'on change leurs dimensions.

						   	Elles peuvent etre realisees e l'aide de logiciels comme Illustrator ou Inkscape. Le format .svg sera communement utilise.</p>









								<h4>Les images matricielles</h4>

								<p>Ces images sont construites e l'aide de pixels qui correspondent e carres de couleurs juxtaposes les uns aux autres e l'interieur d'une surface definie.

								Plus le nombre de carres est grand dans cette surface, plus la definition de l'image sera precise. En permettant l'utilisation d'un plus grand nombre de couleurs, ce type d'images est plus adapte au traitement d'images photographiques. Si l'on agrandit ces images au dele de la resolution optimale, on perd en definition et les images deviennent floues. Realises e l'aide de Photoshop ou encore Gimp, les fichiers seront enregistres en .jpg ou .png.</p>



								<img

										src="images/vecteur-vs-matricielle.png"

										height="300px"

										width="400px"

										align="center"

								/>



								<p>(Image : Wikipedia 2018)</p>

								<hr />

								<h3>Les logiciels de modelisation 3D </h3>





								<p>Les logiciels de modelisation sont utilises dans de tres nombreux domaines : de l'ingenierie, l'architecture, e la medecine, en passant par la mode, l'archeologie, la cartographie.

								Ils peuvent etre utilises e differents stade d'un projet : pour le concevoir, visualiser et planifier la production d'une piece ou d'un element. </p>



								<h4>Methodes de modelisation : Mesh ou solid?</h4>

								<p>On peut modeliser un objet e partir de "Mesh" ou e partir de "Solid".	<p>

								<p>Un mesh ou maillage est un objet tridimensionnel constitue de sommets, d'aretes et de faces organises en polygones sous forme de fil de fer dans une infographie tridimensionnelle. Les faces se composent generalement de triangles, de quadrilateres ou d'autres polygones convexes simples, car cela simplifie le rendu. Les faces peuvent etre combinees pour former des polygones concaves plus complexes, ou des polygones avec des trous.</p>

								<img

										src="images/Dolphin_triangle_mesh.jpg"

										height="300px"

										width="450px"

										align="center"

								/>

								<a href="https://fr.wikipedia.org/wiki/Mesh_(objet)"> Wikipedia </a>





							  <p>La technique de modelisation par "solid" concerne la representation d'un objet solide comme combinaison d'objets solides simples (exemple : cylindre, sphere, cene, tore, etc.) e l'aide d'operateurs geometriques booleens (exemple : union, intersection, soustraction)La geometrie de construction de solides permet d'accelerer les calculs qui peuvent se baser sur des volumes plutet que sur les polygones.. </p>

								<p>Type de transformations de solids<p>

								<img

										src="images/operations-boleennes.png"

										height="300px"

										width="700px"

										align="center"

								/>

								<a href="https://fr.wikipedia.org/wiki/G%C3%A9om%C3%A9trie_de_construction_de_solides"> Wikipedia </a>



									<hr />



								<h3>Fusion 360 : pour quel usage? </h3>

								<p>Fusion 360 est un outil complet de CAO (conception assistee par ordinateur) parametrique developpe par Autodesk. Cet outil est destine e dessiner et concevoir des pieces 3D aussi bien mecaniques que designs. <p>

								<p>Decoupe laser : On peut dessiner une esquisse et directement la sauver en DXF pour faire une decoupe laser.<p>



								<p>Impression 3D : Apres avoir dessine votre piece en 3D, il est possible de le?exporter en STL pour imprimer la piece en 3D.<p>



								<p>CAM : Fusion 360 contient un mode CAM qui est puissant et gratuit. Il est possible de parametrer les mouvements de la fraiseuse directement sur son modele 3D et voir une simulation de la decoupe (on voit la tete de la fraiseuse faire ses mouvements).<p>



								<p>Mode sculpt : C'est un mode qui se trouve entre le CAD et la DAO (oriente design), mais avec les avantages de pouvoir passer de l'un e le?autre. Ce mode permet de dessiner des pieces designs en tirant sur des surfaces pour leur donner la forme voulue.<p>



								<p>Assemblage : Si votre projet contient plusieurs pieces, vous pouvez les assembler directement dans Fusion 360. Il est possible de creer des assemblages fixes, mais egalement ajouter des degres de libertes, vous pourrez donc voir le deplacement de vos pieces virtuellement.<p>



								<p> Fonctionnement : design parametrique <p>

								<p>	La conception parametrique est un mode de fonctionnement des logiciels de conception assistee par ordinateur actuels. Il s'agit de definir une entite par des parametres qui peuvent etre modifies facilement. De cette faeon, on change aisement la definition de la piece.

									Les parametres peuvent etre de plusieurs types : intrinseques (longueurs, angles), cartesiens (coordonnees par rapport e un repere), situationnels (distance, angle entre 2 elements)

									Une contrainte est un parametre que l'on ne veut pas pouvoir modifier.

									Exemples de fonctions : extrusion, revolution, balayage, coque, ... <p>

								<p> Gratuit pour les etudiants, enseignants et petites entreprises pendant 3 ans. <p>

								<a href="https://knowledge.autodesk.com/support/fusion-360/troubleshooting/caas/sfdcarticles/sfdcarticles/How-to-activate-start-up-or-educational-licensing-for-Fusion-360.html"> Telecharger Fusion 360 </a>



                 <hr />



								<h4>Les extensions de fichiers pour la modelisation 3D</h4>

								<h4>.stl</h4>

								<p> Format utilise dans les logiciels de stereolithograpie (STL) servant e faire du prototypage rapide et de la fabrication assistee par ordinateur. Ce format ne decrit que la geometrie d'un objet en 3 dimensions. Il ne donne pas d'informations sur la couleur ou la texture. (Wikipedia 2018). <p>

								<h4>.obj</h4>

								<p> OBJ est un format de fichier contenant la description d'une geometrie 3D. Il a ete defini par la societe Wavefront Technologies dans le cadre du developpement de son logiciel d'animation Advanced Visualizer. Ce format de fichier est ouvert et a ete adopte par d'autres logiciels 3D (tels que 3D Turbo de iluac software [archive] Poser de e-frontier, Maya de Autodesk, Blender, MeshLab, 3D Studio Max, Lightwave de Newtek, GLC Player etc) pour des traitements d'import / export de donnees.<p>

								<h4>.step</h4>

								<p> Le standard pour l'echange de donnees de produit, STEP (STandard for the Exchange of Product model data en anglais) ou ISO 10303 porte sur la representation et l'echange de donnees de produits et a pour objectif d'integrer leurs processus de conception, de developpement, de fabrication et de maintenance. Cette methode permet donc de definir une representation non ambigue des donnees du produit, interpretable par tout systeme informatique, et couvrant tout le cycle de vie des produits. Cet objectif necessite deux choses :



								la definition d'un format ouvert, interpretable par tout systeme informatique et independamment du systeme ayant genere les donnees1,

								la couverture d'un tres vaste domaine de connaissance correspondant e l'ensemble des categories de produits (pieces elementaires, assemblages, mecanismes, e?), selon le point de vue de tous les metiers (electronique, mecanique, e?), et e toutes les phases du cycle de vie (conception, analyse, fabrication, maintenance, demantelement).	<p>

								<p> Wikipedia 2018.<p>



								<h4>Tutoriels pour decouvrir le logiciel Fusion 360</h4>

								<p><a href="https://www.youtube.com/watch?v=A5bc9c3S12g"target=_blank"> Fusion 360 Tutorial for Absolute Beginnerse? Part 1 </a><p>



								<p><a href="https://www.youtube.com/watch?v=HXRMzJWo0-Q""target=_blank"> Fusion 360 Tutorial for Absolute Beginnerse? Part 2 </a><p>



								<p><a href="https://www.youtube.com/watch?v=zS8dYA_Iluc""target=_blank"> Fusion 360 Tutorial for Absolute Beginnerse? Part 3 </a><p>



								<p><a href="https://www.youtube.com/watch?v=3PnKBSOulwo&t=238s""target=_blank"> Lien vers le tutotiel Fusion 360 Tutorial : lampshade </a><p>



								<img

										src="images/tutoriel lampe.png"

								/>



</html>

