<!DOCTYPE HTML>

<!--

	Spectral by HTML5 UP

	html5up.net | @ajlkn

	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

-->

<html>

	<head>

		<title>etape 2 - Apprivoiser le?application de son choix en laboratoire informatique.</title>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/main.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>

	<body class="is-preload">



		<!-- Page Wrapper -->

			<div id="page-wrapper">



				<!-- Header -->

					<header id="header">

						<h1><a href="index.html">Leroux, Lucie</a></h1>

						<nav id="nav">

							<ul>

								<li class="special">

									<a href="#menu" class="menuToggle"><span>Menu</span></a>

									<div id="menu">

										<ul>

											<li><a href="index.html">Home</a></li>

											<li><a href="about.html">e propos</a></li>

											<li><a href="etape1.html">etape 1</a></li>

											<li><a href="etape2.html">etape 2</a></li>

											<li><a href="etape3.html">etape 3</a></li>

											<li><a href="etape4.html">etape 4</a></li>

										</ul>

									</div>

								</li>

							</ul>

						</nav>

					</header>



				<!-- Main -->

					<article id="main">

						<header>

							<h2>etape 2</h2>

							<p>Apprivoiser le?application de son choix en laboratoire informatique.</p>

						</header>

						<section class="wrapper style5">

							<div class="inner">

								<h3>Realisation d'un abat-jour plie et decoupe au laser</h3>

								<p>Inspirations:</p>

								<img

										src="images/inspiration1.jpg"

										height="400px"

										width="300px"

										align="center"

								/>

								<img

										src="images/inspiration2.jpg"

										height="400px"

										width="300px"

										align="center"

								/>

								<p><a href="https://www.google.com/imgres?imgurl=http://p9.storage.canalblog.com/98/67/587162/76828339.jpg&imgrefurl=http://tetedange.canalblog.com/archives/2012/06/20/24543505.html&h=675&w=450&tbnid=o3EQ5v6WSDMEMM&tbnh=275&tbnw=183&usg=K_Hp0B3Suvf7YIQCYSqnBIm_IStbk=&hl=fr-CA&docid=4aJbuj1Ktc0znM""target=_blank"> Lien vers l'image de droite </a><p>



								<p>La realisation de ce projet va se faire en trois etapes.</p>

								<p>1. Modelisation de la forme dans Fusion 360.</p>

								<p>2. Realisation des plans de decoupe/montage dans Slicer for Fusion.</p>

								<p>3. Preparation du motif pour la decoupe laser dans Inkscape.</p>





								<hr />



								<h4>1. Modelisation de la forme</h4>

									<p> A/ e l'aide du menu Sketch - line, sur le plan "Top" creez un hexagone compose de 6 triangles equilateraux de 15cm de cete. Supprimez les arretes centrales. Cliquez sur Stop Sketch.

										J'ai de construire entierement l'hexagone, les etapes suivantes pour la mise en volume ne fonctionnaient pas avec l'outil "Sketch : polygon."

										</p>

										<img

										src="images/tuto1.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										<img

										src="images/tuto2.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> B/ Dans le menu Model, choisir "Sheet metal". Selectionner toutes les arretes de l'hexagone puis dans le menu "Create" choisir l'outil "Flange". Dans le parametre Distance : entrer 20cm.</p>

										<img

										src="images/tuto3.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										<img

										src="images/tuto4.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> C/ Selectionner les arretes en maintenant la touche Shift pour en selectionner plusieurs e la fois. Aller dans le menu "Create" choisir l'outil "Flange" et entrer 15cm de longueur et un angle de 60 degres. Si le Flange s'effectue vers l'exterieur cliquer sur l'outil "Flip" dans la boete d'outils de "Flange".</p>

										<img

										src="images/tuto5.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										<img

										src="images/tuto7.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> D/Dans la boete d'outils de "Flange", cliquez sur le + puis cliquez sur l'arrete e modifier. Les memes parametres d'angle et de longueur s'appliqueront. Repetez l'operation sur les arretes restantes.</p>

										<img

										src="images/tuto8.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> E/ e l'aide de l'outil "Sketch", venez retracer un triangle sur chaque face, le sommet se trouvant au centre de l'arrete du bas. Puis supprimez les triangles lateraux et les arretes inutiles e l'aide de la fleche de selection.</p>

										<img

										src="images/tuto9.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<img

										src="images/tuto10.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> F/ Appliquez un "Flange" aux arretes des triangles lateraux avec 18cm de long et 25 degres d'angle.</p>

										<img

										src="images/tuto11.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										<img

										src="images/tuto12.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> G/ e l'aide de l'outil "Sketch", selectionnez la face sur laquelle vous voulez travailler. Tracez e nouveau un triangle de 15cm de cete. Dans le menu "Create", selectionnez l'outil "Extrude". Selectionnez la partie e supprimer et choisissez "Direction : Symmetric" et "Operation : Cut" puis entrez une mesure superieure e l'epaisseur de votre materiau.</p>

										<img

										src="images/tuto13.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										<img

										src="images/tuto14.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										<img

										src="images/tuto15.jpg"

										height="300px"

										width="450px"

										align="center"

										/>



										/>

										<img

										src="images/tuto16.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> H/ Pour mettre e plat votre modele, allez dans le menu "Make" et selectionnez "Slicer for fusion". Choisissez votre definition puis selectionnez le "Body" que vous souhaitez utiliser.</p>

										<img

										src="images/tuto17.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> I/ Choisissez le format pour optimiser le placement de vos formes (ici format B3). Type construction : "Folded panels". Joint type : puzzle.</p>

										<img

										src="images/tuto18.jpg"

										height="300px"

										width="450px"

										align="center"

										/>





										<p> J/ Cliquez en bat e gauche sur "Get plan" puis exportez au format desire (EPS pour travailler dans Illustrator ou Inkscape).</p>

										<hr />

										<h4>2. Dessin du motif</h4>

										<p>Ouvrez le fichier EPS dans Illustrator ou Inkscape. e l'aide de l'outil "plume" dans Illustrator ou "courbes de Bezier" dans Inkscape, tracez le motif que vous souhaitez decouper au laser avec un contour noir 100%. </p>

										<img

										src="images/tuto20.jpg"

										height="300px"

										width="1100px"

										align="center"

											/>



										<p>Prenez en note que la largeur de la ligne importe peu. Le laser decoupera au milieu du vecteur. Pour obtenir des lignes plus epaisses vous devrez dessiner une forme avec un contour.</p>



										<hr />



								<h4>3. Decoupe laser</h4>

											<p> Modele Trotec Speedy 300 60 Watts. </p>

											<p> 1/ Assurez-vous que la ventilation du laser fonctionne. Positionnez votre materiau dans le laser.  e l'aide des fleches, venez positionner la tete du laser au dessus de votre materiau. Reglez la hauteur optimale.</p>

											<p> 2/ Ouvrez votre document .svg dans Inkscape. Positionnez le coin de votre document par lequel vous voulez commencer la decoupe sur le curseur du laser.

											<p> 3/ Assurez-vous que toutes vos lignes sont de la meme couleur. Vous pourriez attribuer des couleurs differentes en fonction de l'ordre dans lequel vous voulez decouper vos pieces. (ex: contour bleu, interieur noir)</p>

											<p> 4/ Cliquez sur Imprimer puis reglez les parametres du laser. Desactivez les couleurs dont vous n'avez pas besoin. Assurez-vous que vous etes bien en decoupe et non en gravure.</p>

											<img

											src="images/tuto21.jpg"

											height="550px"

											width="400px"

										align="center"

										/>



										<img

											src="images/tuto22.jpg"

											height="550px"

											width="400px"

											align="center"

											/>



											<embed src="images/laser.mp4" autostart="false" height="550" width="400" />



											<img

												src="images/tuto23.jpg"

												height="550px"

												width="400px"

												align="center"

												/>



</html>

